# java-developers-nairobi

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/javadevelopersnairobi/javadevelopersnairobi/: DetailActivityTest.java  ExampleInstrumentedTest.java  ListDevelopersTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/: MainActivity.java
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/adapter/: GithubUsersAdapter.java
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/model/: Data.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/presenter/: GithubPresenter.java
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/room/: Developer.java  DeveloperDao.java  DeveloperDatabase.java  DeveloperRepository.java  DeveloperViewModel.java
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/service/: DeveloperAPI.java  DeveloperService.java
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/util/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/example/javadevelopersnairobi/javadevelopersnairobi/view/: DetailActivity.java  DeveloperView.java  MainActivity.java
app/src/main/res/drawable/: rounded_drawable.xml
app/src/main/res/layout/: activity_main.xml  developer_details.xml  list_developers.xml
app/src/main/res/layout-v21/: developer_details.xml  list_developers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/javadevelopersnairobi/javadevelopersnairobi/: ExampleUnitTest.java  GitHubUsersTest.java
gradle/wrapper/: gradle-wrapper.properties
