// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidSupportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    googleGsonVersion = '2.8.5'
    glideVersion = '4.8.0'
    retrofitVersion = '2.5.0'
    retrofitConverterGson = '2.3.0'
    jUnitVersion = '4.12'
    espresso = '3.0.2'
    orchestrator = '1.0.2'
    testRunner = '1.0.2'
    testRule = '1.0.2'
    robolectric = '3.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
