<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/users_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_developers_card_margin"
    android:elevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_developers_image_height"
            android:contentDescription="@string/picture"
            android:scaleType="fitXY"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_developers_text_height"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/text_color_list_developers"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

</android.support.v7.widget.CardView>

